<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.tsystem.gamechanger.ViewCartActivity" >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1"
        android:divider="#ffffffff"
        android:dividerHeight="2sp"
        android:drawSelectorOnTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textFilterEnabled="false"
        android:background="#ffffa94f"
        android:layout_above="@+id/cart_total" />

    <TextView
        android:id="@+id/cart_total"
        android:layout_height="50sp"
        android:layout_width="200sp"
        android:layout_weight="1"
        android:width="0dp"
        android:text="cart_total"
        android:textColor="#ff000000"
        android:gravity="center"
        android:layout_above="@+id/clear_cart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background_floating_material_light" />


    <Button
        android:id="@+id/check_out"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="CheckOut"
        android:textColor="#ffffff"
        android:background="@drawable/home_page_button_style"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/clear_cart"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Clear Cart"
        android:textColor="#ffffff"
        android:background="@drawable/home_page_button_style"
        android:clickable="true"
        android:layout_alignTop="@+id/check_out"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
