<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.tsystem.gamechanger.ViewCartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22sp"
        android:id="@+id/linearLayout" >
        <Button
            android:id="@+id/check_out"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1.0"
            android:text="CheckOut"
            android:textColor="#ffffff"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/home_page_button_style"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
