<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffa94f"
    android:dividerPadding="2sp"
    android:divider="#ffffff">
    <TextView
        android:id="@+id/TextFirst"
        android:layout_height="50sp"
        android:layout_width="50sp"
        android:layout_weight="1"
        android:width="0dp"
        android:text="First"
        android:textColor="#000000"
        android:gravity="center_vertical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20sp"
        android:layout_height="50sp"
        android:text="+"
        android:id="@+id/inc"
        android:background="#fff5ff40"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextSecond"
        android:layout_height="50sp"
        android:layout_width="50sp"
        android:text="Second"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20sp"
        android:layout_height="50sp"
        android:text="-"
        android:id="@+id/dec"
        android:background="#fff5ff40"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextThird"
        android:layout_height="50sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Third"
        android:textColor="#000000"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/TextFourth"
        android:layout_height="50sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Third"
        android:textColor="#000000"
        android:gravity="center_vertical" />
</LinearLayout>
