<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FE2E64"
    android:id="@+id/main_view"
    tools:context=".MainActivity"
    android:weightSum="1">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_login_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="15sp"
        android:layout_above="@+id/fb_login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        fb:login_text="Sign In with Facebook"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="GUEST LOGIN"
        android:id="@+id/guest_login"
        android:textColor="#ffffff"
        android:background="@drawable/home_page_button_style"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/g_login_button"
        android:layout_alignRight="@+id/fb_login_button"
        android:layout_alignEnd="@+id/fb_login_button"
        android:layout_alignLeft="@+id/fb_login_button"
        android:layout_alignStart="@+id/fb_login_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:id="@+id/linearLayout" >
        <Button
            android:id="@+id/gc_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1.0"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/home_page_button_style"
            android:clickable="true" />
        <Button
            android:id="@+id/gc_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1.0"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/home_page_button_style"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>
